on:
  check_run:
    types: [requested_action]
  push:
    branches:
      - master

name: Deploy frontend to platform 3

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.PLATFORM3_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PLATFORM3_AWS_SECRET_ACCESS_KEY }}
        aws-region: us-west-3
    
    - name: Setup Node.js for use with actions
      uses: actions/setup-node@v1.1.0
      
    - name: Build frontend
      env:
        GRAPHQL_API_URL: ${{ secrets.PLATFORM3_GRAPHQL_API_URL }}
      run: |
        cd packages/web
        yarn build:production
    - name: Deploy frontend to s3
      env:
        BUCKET_NAME: ${{ secrets.PLATFORM3_BUCKET_NAME }}
      run: aws s3 sync ./build/ s3://$BUCKET_NAME --delete
